# camera5

./: build.gradle  readme  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sweetcam/app/: App.kt  BusEvent.kt  CompletionHandlerWrapper.kt  Constant.kt  Ktx.kt
app/src/main/java/com/sweetcam/app/base/: BaseActivity.kt  BaseLifeCycleObserver.kt
app/src/main/java/com/sweetcam/app/pojo/: ConfigPojo.kt  ResourcePojo.kt
app/src/main/java/com/sweetcam/app/ui/activity/: AgeAct.kt  IndexActivity.kt  LoginActivity.kt  SlimmingAct.kt  StickerActivity.kt
app/src/main/java/com/sweetcam/app/utils/: ConfigUtils.kt  IUitls.kt  PythonBridge.kt  ResourceUtils.kt
app/src/main/java/com/sweetcam/app/view/dialog/: SaveDialog.kt
app/src/main/java/ftp/summer/suncam/: App.kt  AppService.kt  BusEvent.kt  CompletionHandlerWrapper.kt  Constant.kt  Item.kt  Ktx.kt  MyProvider.kt
app/src/main/java/ftp/summer/suncam/base/: BaseActivity.kt  BaseLifeCycleObserver.kt
app/src/main/java/ftp/summer/suncam/pojo/: Ipojo.kt  PojoC.kt  ResultPojo.kt  UpdatePojo.kt
app/src/main/java/ftp/summer/suncam/ui/activity/: ActivityAges.kt  ActivityCartoons.kt  ActivityHomePage.kt  ActivityImage.kt  ActivityLogin.kt  ActivityPuzzle.kt  ActivitySlim.kt  ActivitySplash.kt  ActivityStickers.kt
app/src/main/java/ftp/summer/suncam/utils/: CommonUtil.kt  ConfigUtils.kt  IGlideEngine.kt  IListener.kt  IUitls.kt  PythonBridge.kt  ResourceUtils.kt  SecretUtil.kt
app/src/main/java/ftp/summer/suncam/view/: MainOptionView.kt  OptionAge.kt  OptionCartoon.kt  OptionMainView.kt  OptionSlimRg.kt  OptionTitle.kt  StickerItemView.kt
app/src/main/java/ftp/summer/suncam/view/dialog/: ExitDlg.kt  LoadingDlg.kt  SaveDlg.kt
app/src/main/java/ftp/summer/suncam/view/topon/: MyRender.java  TopOnNativeAdView.kt
app/src/main/java/ftp/sweetcam/app/: App.kt  AppService.kt  Constant.kt  Ktx.kt  MyProvider.kt
app/src/main/java/ftp/sweetcam/app/base/: BaseActivity.kt
app/src/main/java/ftp/sweetcam/app/pojo/: Ipojo.kt  ResultPojo.kt  UpdatePojo.kt
app/src/main/java/ftp/sweetcam/app/ui/activity/: ActivityHomePage.kt  ActivitySlim.kt  ActivityStickers.kt  CartoonAct.kt  IndexActivity.kt  MainActivity.kt
app/src/main/java/ftp/sweetcam/app/utils/: CommonUtil.kt  GlideEngine.kt  IGlideEngine.kt  IListener.kt  IUitls.kt  MessageEvent.java  PythonBridge.kt  RequestUtil.kt  ResourceUtils.kt  SecretUtil.kt
app/src/main/java/ftp/sweetcam/app/view/: MainOptionView.kt  OptionTitle.kt  StickerItemView.kt
app/src/main/java/ftp/sweetcam/app/view/dialog/: ExitDialog.kt  ExitDlg.kt  LoadingDialog.kt  LoadingDlg.kt  SaveDlg.kt
app/src/main/java/ftp/sweetcam/app/view/topon/: MyRender.java  TopOnBannerAdView.kt  TopOnNativeAdView.kt
app/src/main/res/color/: tint_black_desc.xml
app/src/main/res/drawable/: rb1.xml  rb2.xml  rb3.xml  rb4.xml  rb5.xml  rb6.xml
app/src/main/res/layout/: act_main.xml  activity_age.xml  activity_cartoon.xml  activity_cartoons.xml  activity_face_book.xml  activity_home_page.xml  activity_image.xml  activity_puzzle.xml  activity_slim.xml  activity_slimming2.xml  activity_splash.xml  activity_sticker.xml  activity_stickers.xml  dialog_exit.xml  dialog_save.xml  dialog_share.xml  item_stciker_view.xml  item_stickers.xml  layout_float.xml  layout_main.xml  layout_main_bottom.xml  layout_main_center.xml  layout_main_option.xml  layout_main_title.xml  layout_pic_item.xml  option_activity_main.xml  option_age.xml  option_cartoon.xml  option_slim_rg.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
