apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: 'topon.gradle'


android {
    dexOptions {
        javaMaxHeapSize "4g"
    }

    ndkVersion "21.1.6352462"
    compileSdkVersion 31

    defaultConfig {
        applicationId "ftp.summer.suncam"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions {
        experimental = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api 'io.github.lucksiege:pictureselector:v3.0.4'
    api "com.github.chrisbanes:PhotoView:2.0.0"

    api 'androidx.appcompat:appcompat:1.3.1'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.2'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    api 'androidx.activity:activity-ktx:1.2.2'
    api 'androidx.fragment:fragment-ktx:1.3.4'
//    api 'com.android.installreferrer:installreferrer:2.2'
//    api 'com.facebook.android:facebook-android-sdk:5.15.3'
    api 'com.tencent:mmkv-static:1.2.10'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.getActivity:XXPermissions:13.2'

    api 'com.github.bumptech.glide:glide:4.12.0'
    implementation files('libs\\starcore_android_r3.78.jar')
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    api 'org.greenrobot:eventbus:3.3.1'
    /**
     * 深度链接
     */
    api 'com.facebook.android:facebook-android-sdk:12.3.0'
    api 'com.parse.bolts:bolts-android:1.4.0'


    api 'androidx.work:work-runtime:2.7.1'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.JesseWuuu:SuperAdapter:0.2.0'
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'
    implementation 'com.lcw.library:StickeView:1.0.1'
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.1.5'
    implementation 'com.github.zjywill:OverwatchProgress:1.6'
    implementation 'com.github.vatsaldesai92:MyDynamicToastLibrary:1.0.1'
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.2.2@aar'
    implementation 'com.flyco.animation:FlycoAnimation_Lib:1.0.0@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.gitee.jacksonliao:ImageSelect:2.1.0'
    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.9'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation 'uk.co.ribot:easyadapter:1.5.0@aar'
    implementation 'me.jahirfiquitiva:FABsMenu:1.1.4'
}