<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.StickerActivity">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <com.shehuan.niv.NiceImageView
            android:id="@+id/stickerMainIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.lcw.library.stickerview.StickerLayout
            android:id="@+id/sticker"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.comix.overwatch.HiveProgressView
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            android:layout_centerInParent="true"
            app:hive_cornerRadius="20"
            app:hive_maxAlpha="100"
            app:hive_rainbow="true"
            app:hive_shrink="true" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/sticker_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:background="#fff"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/cancel_black" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Stickers"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/confirm_black" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#ECECEC" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>